{% extends 'base.html' %}
{% block content %}

<section class="text-green-600 body-font"> <div class="flex flex-wrap justify-center">
      <img
      src="{{info.profile_picture.url}}"
      class="p-3 bg-blue border rounded max-w-sm"
      alt="..."
    />
    </div>
    <div class="container px-5 py-24 mx-auto">
      <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
        <p class="leading-relaxed text-lg">{{info.about}}</p>
        <span class="inline-block h-1 w-10 rounded bg-green-500 mt-8 mb-6"></span>
        <p class="leading-relaxed text-lg">{{info.name}}</p>		
      </div>
    </div>
   
  </section>

{% endblock content %}