{% extends 'base.html' %}
{% block content %}


<section class="blog text-gray-700 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-red-900"> 
          Axtarış nəticələri</h1>
		  <svg style="color: rgb(136, 2, 2);" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-music-note-beamed" viewBox="0 0 16 16"> <path d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13c0-1.104 1.12-2 2.5-2s2.5.896 2.5 2zm9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2z" fill="#880202"></path> <path fill-rule="evenodd" d="M14 11V2h1v9h-1zM6 3v10H5V3h1z" fill="#880202"></path> <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4V2.905z" fill="#880202"></path> </svg>
      </div>
      <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
        {% for obj in object_list %}
        <div class="p-4 md:w-1/3 md:mb-0 mb-6 flex flex-col justify-center items-center max-w-sm mx-auto">
          <div class="bg-gray-300 h-56 w-full rounded-lg shadow-md bg-cover bg-center" style="background-image: url({{ obj.thumbnail.url }}"></div>
          <div class=" w-70 bg-white -mt-10 shadow-lg rounded-lg overflow-hidden p-5">
            <div class="header-content inline-flex ">
              <div class="category-badge flex-1  h-4 w-4 m rounded-full m-1 bg-purple-100">
                <div class="h-2 w-2 rounded-full m-1 bg-purple-500 " ></div>
              </div>
              {% for category in obj.categories.all %}
              <div class="category-title flex-1 text-sm">   <a href="{% url 'post' obj.slug %}" >
                {{ category.title }} </a>
              </div>
              {% endfor %}
            </div>
              <div class="title-post font-medium">  <a href="{% url 'post' obj.slug %}" >
              {{ obj.title }} </a>
              </div>

              <div class="summary-post text-base text-justify">  <a href="{% url 'post' obj.slug %}" >
                {{ obj.overview }} </a>
              </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
</section>


{% endblock %}